# java-base

./: .gitignore  pom.xml
src/main/java/com/study/: JavaBaseApplication.java
src/main/java/com/study/annotation/: CheckParam.java  MyAnnotation.java  MyMain.java  Operation.java
src/main/java/com/study/base/collections/list/: ListAnalyse.java
src/main/java/com/study/base/generic_paradigm/: demo.java  demo01.java  demo02.java  result.java
src/main/java/com/study/base/proxy/: Developer.java  JavaDevloper.java  JavaDynamicProxy.java  LogHandler.java
src/main/java/com/study/base/reflect/: Book.java  ReflectDemo.java
src/main/java/com/study/base/string/: InterfaceMultiple1.java  InterfaceMultiple2.java  InterfaceMultipleTest.java  StringAnalysis.java
src/main/java/com/study/collections/hashmap/: HashMapCode.java  HashMapTest.java  Student.java
src/main/java/com/study/exception/: ServiceException.java
src/main/java/com/study/java8/: FunctionFormula.java  Lambda.java  MethodQuote.java  OptionalExample.java  StreamFunction.java  Supplier.java  TimeExample.java
src/main/java/com/study/keyword/: AssertExample.java  Bike.java  Car.java  Test.java
src/main/java/com/study/luckylottery/: SelectNo.java
src/main/java/com/study/mapstrut/: ConvertNum.java  TestDemo.java  User.java  UserChild.java  UserCopy.java
src/main/java/com/study/mapstrut/convert/: UserConvert.java
src/main/java/com/study/multithread/: CallableDemo.java  RunnableDemo.java  TestInterface.java  TestSuperClass.java  ThreadDemo.java  ThreadJoinDemo.java  ThreadStatusDemo.java
src/main/java/com/study/multithread/interrupt/: InterruptDemo.java  InterruptDemo2.java  StopThread.java
src/main/java/com/study/multithread/safety/: AtomicDemo.java  VisableDemo.java
src/main/java/com/study/multithread/waitandnotify/: Consumer.java  Producer.java  WaitAndNotifyDemo.java
src/main/java/com/study/project/api/: HelloController.java  UserApi.java
src/main/java/com/study/project/model/: UserModel.java
src/main/java/com/study/project/result/: BusinessCodeEnum.java  CallResult.java
src/main/java/com/study/project/service/: UserService.java
src/main/java/com/study/spring/aop/: AopAspectDemo.java  AspectException.java  ParamCheckAspect.java
src/main/java/com/study/utils/: AspectUtil.java  BeanValidator.java
src/main/resources/: application.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/study/: JavaBaseApplicationTests.java
